{
  "schemaVersion": 2,
  "dockerfileLines": [
      "FROM node:12.13.0-alpine",
      "RUN mkdir -p /usr/src/app",
      "WORKDIR /usr/src/app",
      "COPY ./package.json /usr/src/app/",
      "RUN apk add --no-cache curl git",
      "RUN apk add --no-cache --virtual .build-deps ca-certificates wget python make g++",
      "RUN yarn install --no-cache",
      "RUN apk del .build-deps",
      "ENV VS_ENV production",
      "COPY ./ /usr/src/app/",
      "RUN yarn install --no-cache",
      "CMD [ \"yarn\", \"dev\" ]"
  ]
}